PORT = 1000
# URI=mongodb://127.0.0.1:27017/bookstoreDB
  URI=mongodb+srv://monu1801parmar:Monisha18%23@cluster0.rb4uqiv.mongodb.net/bookstore
# URI=mongodb+srv://monu1801parmar:<db_password>@cluster0.rb4uqiv.mongodb.net/
# URI=mongodb+srv://monu1801parmar:Monisha18%23@cluster0.rb4uqiv.mongodb.net/bookstore?retryWrites=true&w=majority
  